<!doctype html>
<html lang="en" style="scroll-padding-top: 80px !important">
<head>
  <meta charset="utf-8">
  <title>NodeJumper | nodejumper.io</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Installation and synchronization service for cosmos based blockchains. We support realtime analytics on top of it. Check it out for Osmosis, Bitcanna, Starname and other networks on our website.">
  <link href="assets/img/logo.svg" rel="icon" type="image/x-icon">
  <style>
    @-webkit-keyframes shadow-pulse-green {
      0% {box-shadow: 0 0 0 0 rgb(120, 192, 0, 0.5);}
      100% {box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);}
    }
    @-moz-keyframes shadow-pulse-green {
      0% {box-shadow: 0 0 0 0 rgb(120, 192, 0, 0.5);}
      100% {box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);}
    }
    @-webkit-keyframes shadow-pulse-red {
      0% {box-shadow: 0 0 0 0 rgb(220, 53, 69, 0.5);}
      100% {box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);}
    }
    @-moz-keyframes shadow-pulse-red {
      0% {box-shadow: 0 0 0 0 rgb(220, 53, 69, 0.5);}
      100% {box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);}
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
